{\rtf1\ansi\ansicpg1251\deflang1049\deff0{\fonttbl{\f0\fcharset204 MS Shell Dlg;}}\fs16\pard\qc
\par
\'ce\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \b\'cd\'ee\'f7\'fc \'c2\'ee\'f0\'ee\'ed\'e0\b0  \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'f2 \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'ec\'e8\'f0 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'e3\'f0\'fb \'c3\'ee\'f2\'e8\'ea\'e0 II.\par
\'cd\'e0\'f7\'e8\'ed\'e0\'ff \'ed\'ee\'e2\'f3\'fe \'e8\'e3\'f0\'f3, \'e2\'fb \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'e5\'f1\'fc, \'ea\'e0\'ea \'e8 \'ef\'f0\'e5\'e6\'e4\'e5 \'e2 \'c1\'e0\'f8\'ed\'e5 \'ca\'f1\'e0\'f0\'e4\'e0\'f1\'e0.\par
\'ce\'e4\'ed\'e0\'ea\'ee \'f3\'e6\'e5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e2\'fb\'f5 \'ec\'e8\'ed\'f3\'f2 \'ca\'f1\'e0\'f0\'e4\'e0\'f1 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'ed\'ee\'e2\'ee\'e9 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8\par
\'e8 \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ed\'ee\'e2\'f3\'fe \'f1\'fe\'e6\'e5\'f2\'ed\'f3\'fe \'eb\'e8\'ed\'e8\'fe.\par
\par
\'c4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'c2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'e9\'f2\'e8 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3\par
http://www.piranha-bytes.com/addon\par
\par
}
