; GOTHIC — SYSTEMPACK
; ВАЖНО: Изменять настройки секции DEBUG не рекомендуется, но если у вас будут проблемы с нововведениями,
; вы можете отключить то, или иное исправление.

[DEBUG]

FixGameUX=1
; ... исправления для GameUX и процесса - rundll32 в ОС WinVista, Win7, - включено (1) или выключено (0).

Disable_D3DVBCAPS_WRITEONLY=0
; ... исправление, удаляет флаг WRITEONLY при создании вертексного буфера, для решения проблем с радиальным туманом и текстурами.
; - включено (1) или выключено (0), значение по-умолчанию: 1, для всех видеокарт. Возможное снижение производительности на 10-15%.

BorderlessWindow=0
; ... включает оконный режим без рамки, - включено (1) или выключено (0), по-умолчанию: 0.
; рекомендуется включать только при возникновении проблем с работой игры в полноэкранном режиме.

ZNORESTHREAD=1
; ... отключает отдельный поток для менеджера ресурсов(ResourceManager) игры, - включено (1) или выключено (0), по-умолчанию: 1.

BUGFIX_already_deleted_zCObject=1
; ... отключает вывод ошибки с сообщением "D: OBJ: deleting an already deleted zCObject ?!", - включено (1) или выключено (0),
; по-умолчанию: 1.

Polish_version=0
; ... включает изменения сделанные польским локализатором для клавиатуры в игре, - включено (1) или выключено (0), по-умолчанию: 0.

FixHighRes=1
; ... автоматический патчинг D3DIm700.dll для поддержки высоких разрешений, - включено (1) или выключено (0), по-умолчанию: 1.

FixAppCompat=1
; ... исправление для включения полноценного полноэкранного режима в игре:
; отключено (0), - в отключенном состоянии не будет виден индикатор здоровья NPC, на ОС Windows 8 и 8.1 игра будет работать с очень
; низким FPS, не более ~30. Включать этот режим не рекомендуется (!)
; включено (1), - активирует полноценный полноэкранный режим, в котором будет работать Vsync, будет доступно управление:
; гаммой, яркостью и контрастом средствами игры. На ОС Windows 8 и 8.1 нет проблем с FPS, рекомендован для всех (!)
; включено (2), - активирует оконный режим без рамки. Выглядит он так же как и полноэкранный, но в нём не работает: Vsync - это может
; приводить к проблемам в "Готике 1", управление: гаммой, яркостью, контрастом средствами игры (не критично, но многие пользуются).
; этот режим рекомендуется активировать только в том случае, если полноэкранный режим работает некорректно! Что возможно только
; у тех пользователей Nvidia Optimus, у которых видеоролики в полноэкранном режиме не работают совсем.
; Работает только в ОС Windows 8 и выше. По-умолчанию: 1.

FixBink=1
; ... исправления для воспроизведения видео на всех ОС, - включено (1) или выключено (0).

FixMss=1
; ... исправления для системы объемного звука, - включено (1) или выключено (0).

Show_FPS_Counter=0
; ... показать внутренний счётчик FPS, - включено (1) или выключено (0), по-умолчанию: 0.
; Внимание: встроенный в игру счётчик FPS не отображает значений больше 256 FPS.

StrafeBug=0
; ... возможность использовать стрейф в прыжке/падении - включено (1) или выключено (0), по-умолчанию: 0.

SimpleWindow=1
; ... отключает рамку окна, но не включает оконный режим, - включено (1) или выключено (0), по-умолчанию: 1.

WindowPosX=0
; ... позиция окна по горизонтали, - по-умолчанию: 0.
; изменение позиции окна доступно только при BorderlessWindow=1 (только для UNION).

WindowPosY=0
; ... позиция окна по вертикали, - по-умолчанию: 0.
; изменение позиции окна доступно только при BorderlessWindow=1 (только для UNION).

Cache_Timeout=400
; ... таймаут кэша с информацией об уступе, диапазон значений от 100 до 1500. Увеличьте это значение при возникновении проблем с карабканьем, по-умолчанию: 100.

[SYSTEM]

NvidiaVga=1
; ... автоматически назначаемый внутренний параметр "Системного пакета" для графических карт nVidia и ATI, - НЕ ИЗМЕНЯТЬ!

[PARAMETERS]

VerticalFOV=67.5
; ... параметр для изменения вертикального FOV, значение по-умолчанию: 67.5.
; значение параметра для изменения vFOV по старой формуле: для мониторов 16:10 - (56.25), для мониторов 16:9 - (50.625).

NewFOVformula=1
; ... включает альтернативную формулу расчёта FOV, из-за чего модели в игре более не выглядят вытянутыми, - включено (1)
; или выключено (0), по-умолчанию: 0.

DisableLOD=0
; ... отключает прогрессивный LOD для *.3ds моделей, - включено (1) или выключено (0), по-умолчанию: 0.
; возможное снижение производительности на 10-15%.

DisableIndoorClipping=1
; ... отключает отсечение объектов в Indoor локациях, - включено (1) или выключено (0), по-умолчанию: 1.

SPAWN_INSERTRANGE=4500.0
; ... дистанция, на которой в мир игры вставляется NPC, по-умолчанию: 4500.

SPAWN_REMOVERANGE=5000.0
; ... дистанция, на которой из мира игры удаляется NPC, по-умолчанию: 5000.

SPAWN_INSERTTIME_MAX=1000.0
; ... интервал времени при котором в определенной точке - WP/FP, будет порожден/вставлен в мир очередной NPC
; значение по-умолчанию: 1000, ед. измерения: миллисекунды.

DrawDistanceMultiplier=1
; ... множитель дистанции видимости/прорисовки мира игры, по-умолчанию: 1.
; ограничения для множителя при дистанции видимости равной - 300% в опциях игры: для Gothic.exe - 10, для всех остальных - 26.

OutDoorPortalDistanceMultiplier=1
InDoorPortalDistanceMultiplier=1
; ... множитель дистанции удаления порталов, по-умолчанию: 1
; OutDoor - когда ГГ находится вне помещений/пещер, на улице.
; InDoor - когда ГГ находится внутри помещений/пещер, в доме.
; рекомендуется увеличивать OutDoor/InDoor значения - синхронно.

EnableShields=0
; ... исправление включает поддержку работы класса щитов, только для файлов: Gothic2.exe и GothicMod.exe, - включено (1)
; или выключено (0), по-умолчанию: 0.

No_Take_Anim=0
; ... отключает анимацию подбора для любых назначенных клавиш, - включено (1) или выключено (0), по-умолчанию: 0.

RMB_No_Take_Anim=0
; ... принудительно назначает клавиши LMB и RMB(любые другие клавиши работать не будут), отключает анимацию подбора для RMB,
; - включено (1) или выключено (0), по-умолчанию: 0.
; ВНИМАНИЕ: движок поддерживает назначение только 2-х кнопок на одно действие. Эти опции взаимоисключающие,
; одновременно может работать только одна из них!
; если включены обе, то будет работать только RBM_No_Take_Ani, так как RBM_No_Take_Ani имеет приоритет над No_Take_Ani (!)
; если включена RBM_No_Take_Ani=1, то на действие GAME_ACTION назначается левая и правая кнопка мыши, соответственно никакие
; другие назначаемые кнопки (в том числе и с клавиатуры) работать в этом случае не будут (!)
; если вам нужен Ctrl, но не нужна анимация, выставляем: No_Take_Anim=1, RMB_No_Take_Anim=0.
; если вам не нужна анимация на ПКМ, выставляем: No_Take_Anim=0, RMB_No_Take_Anim=1.
; если вам нужна анимация, выставляем: No_Take_Anim=0, RMB_No_Take_Anim=0.

FPS_Limit=0
; ... ограничение FPS при нажатии любой клавиши, - включено (25-100) или выключено (0), по-умолчанию: 0.

HideFocus=1
; ... скрыть фокус для мертвых NPC с пустым инвентарём, - включено (1) или выключено (0), по-умолчанию: 1.

ReverbVolume=2.0
; ... множитель эффекта ревербации (эффект эха), по-умолчанию: 3.0.

AnisotropicFiltering=0
; ... уровень анизотропной фильтрации текстур, - включено (2-16) или выключено (0), по-умолчанию: 16.

SmoothAniDistance=2000
; ... дистанция плавной анимации NPC, - минимум (2000), по-умолчанию в игре: 2000.

InteractionCollision=0
; ... просчёт коллизий для используемых интерактивных объектов, - включено (1) или выключено (0), по-умолчанию: 0.

Monsters_Block_Damage=0
; ... разрешить монстрам блокировать удары, - включено (1) или выключено (0), по-умолчанию: 0.

[INTERFACE]

Scale=1
; ... множитель автоматического масштабирования интерфейса игры, за основу взято разрешение 1024x768 пикселей;
; включено (1) или (1.1 ... и выше), масштабирование интерфейса в n-раз на усмотрение пользователя.
; максимальное значение зависит от вертикального разрешения экрана. То есть:
; для разрешения 1920x1080, максимальное значение будет 1080/512 = 2.10
; для разрешения 3840x2160, максимальное значение будет 2160/512 = 4.21
; более высокие значения будут прочитаны как максимальное.
; выключено (0), без масштабирования. По-умолчанию: 1.

DialogBoxX=800
DialogBoxY=600
SubtitlesBoxX=600
; ... настраиваемые параметры для изменения размеров окон субтитров и диалогов, ед., измерения пиксели.

ShowManaBar=1
; ... отображение индикатора маны: скрыт - (0) выводится только с активным заклинанием в руках Гг - (1) отображается постоянно - (2),
; по-умолчанию в игре: 1.

ShowSwimBar=1
; ... отображение индикатора воздуха: скрыт - (0) выводится только если Гг под водой - (1) отображается постоянно - (2),
; по-умолчанию в игре: 1.

HideHealthBar=0
; ... отображение индикатора жизни: выводится постоянно - (0) скрыть - (1), по-умолчанию в игре: 0.

NewChapterSizeX=800
NewChapterSizeY=600
SaveGameImageSizeX=320
SaveGameImageSizeY=200
; ... размеры элементов интерфейса в игре: Начало новой главы, Сохранение игры, Описание предметов, ед. измерения пиксели.

InventoryCellSize=70
; ... изменение размера ячейки инвентаря, минимум (10), по умолчанию в игре: 70, ед. измерения пиксели.

ForceMenuScale=0
; ... форсировать масштабирование меню, - включено (1) или выключено (0), по-умолчанию: 0.

ScaleMenusX=640
; ... размер меню X для масштабирования, по-умолчанию: 640, ед. измерения пиксели.

ScaleMenusY=480
; ... размер меню Y для масштабирования, по-умолчанию: 480, ед. измерения пиксели.

Color_DialogChoice_Active=-1
; ... цвет выбранной строки диалога, - по-умолчанию: -1 (Белый).

Color_DialogChoice_Inactive=-6316129
; ... цвет не выбранной строки диалога, - по-умолчанию: -6316129 (Серый).

Color_Talk_Hero=-1
; ... цвет шрифта для субтитров Гг, - по-умолчанию: -1 (Белый).

Color_Talk_NPC=-256
; ... цвет шрифта для субтитров NPC, - по-умолчанию: -256 (Желтый).

ScaleInventory=1
; ... масштабирование ячеек инвентаря(только для Г2:НВ), - включено (1) или выключено (0), по-умолчанию: 1.

Hide_STR_DEX=1
; ... скрыть отображение второго значения силы/ловкости в окне характеристик персонажа, - включено (1) или выключено (0), по-умолчанию: 1.

[SUBTITLES]

Control=0
; ... включает управление временем отображения субтитров, - включено (1) или выключено (0), по-умолчанию: 0.
; необходимо включить для управления субтитрами.

TimeMultiplier=2.0
; ... множитель времени для фраз с файлом озвученного диалога. То есть, имеется одна озвученная фраза продолжительностью
; в 10 секунд, при установленном множителе 2.0 субтитры в игры для неё будут отображаться в течении 20 секунд.

MaxTimePerPhrase=30.0
; ... максимальное время в секундах для отображения субтитров без файла озвучки.

TimePerChar=100.0
; ... время в миллисекундах для отображения одного символа субтитров без файла озвученного диалога. Например, при значении
; TimePerChar=200.0, фраза: "Ты можешь научить меня сражаться?" содержит 33 символа,
; значит отображаться она будет 33*200/1000=6.6 секунд.

[SHW32]

bShowGothicError=1
; ... показывать вывод окна с ошибкой "OutOfMemory", - включено (1) или выключено (0), по-умолчанию: 1.

bShowMsgBox=1
; ... показывать мессаджбокс с сообщением об ошибке "OutOfMemory", - включено (1) или выключено (0), по-умолчанию: 0.

reserveInMb=50
; ... изменяемое значение(в диапазоне от 5 до 300 МБ) для резервирования памяти библиотекой на случай возникновения ошибки
; "OutOfMemory". Эта память будет недоступна игре, но позволит ей по возможности корректно завершится в случае её возникновения.
; значение по-умолчанию: 50 МБ, ед. измерения Мегабайт.

bUseNewHandler=1
; ... активирует вид используемого обработчика ошибки "OutOfMemory", - включено (1), отлавливать ошибки "OutOfMemory" во всех модулях,
; даже если они используют свой аллокатор, а не обращаются к shw32.dll,
; или выключено (0), отлавливать только те OutOfMemory, которые произошли при вызове методов из shw32.dll, по-умолчанию: 1.
