; Gothic — SystemPack
; IMPORTANT: We do not recommend changing DEBUG section, but if you have problems with new features,
; you may disable any repair

[DEBUG]

Disable_D3DVBCAPS_WRITEONLY=1
; ... fix, deletes flag WRITEONLY when vertex buffer created, for solving problems with radial for and textures.
; - on (1) or off (0), value by-default: 1, for all vidocards. Possible performance decrease by 10-15%.

BorderlessWindow=0
; ... turns on windowed mode without a frame - on (1) or off (0), default is 0.
; recommended to turn on only if you have problems with operating the game in full screen mode.

ZNORESTHREAD=1
; ... disables separate stream for game resource manager (ResourceManager), on (1) or off (0), default is 1.

BUGFIX_already_deleted_zCObject=1
; ... disables the output of the error message "D: OBJ:?! Deleting an already deleted zCObject ?!", - on (1) or off (0), default is 1.

Polish_version=0
; ... activates changes made to accomodate the keyboard for the Polish localization of the game - on (1) or off (0), default is 0.

FixBink=1
; ... fix for video playback on any OS, on (1) or off (0).

FixMss=1
; ... fix for surround audio system, on (1) or off (0).

Show_FPS_Counter=0
; ... show current frames per second info, on (1) or off (0).

StrafeBug=0
; ... use strafe while falling - on (1) or off (0), default is 0.

SimpleWindow=1
; ... disables the window border, but don't enable windowed mode, - on (1) or off (0), default is 1.

WindowPosX=0
; ... horizontal window position, - default is 0.
; only for BorderlessWindow=1 with UNION.

WindowPosY=0
; ... vertical window position, - default is 0.
; only for BorderlessWindow=1 with UNION.

Cache_Timeout=400
; ... cache timeout with the ledge info, increase this value if you can't climb on the ledges, default is 100.

OptimizeVB=0
; ... execution of IDirect3DVertexBuffer7::Optimize function.
; must be set to 0 for Steam Overlay, - on (1) or off (0), default is 0.

SlidingSize=0.05
; ... narrow surfaces sliding fix threshold, default is 0.05.

LineCacheSize=16384
; ... increased lines drawing buffer, default is 16384.

BorderFix=1
; ... DirectDraw AppCompatData fixes for correct fullscreen mode, - on (1) or off (0), default is 1.

Win10AmdFix=1
; ... disable screen mode unsupported by AMD videocards on Win10, - on (1) or off (0), default is 1.

ReadBinkWithVDFS=1
; ... allows the game to read videos from a virtual volume (VDF / MOD), - on (1) or off (0), default is 1.

UseErrorVisuals=0
; ... shows objects whose visual model has not been defined, - on (1) or off (0), default is 0.

dwNumVertices=8192
; ... increase maximum allowed vertices in models, default is 8192.

[PARAMETERS]

VerticalFOV=67.5
; ... option for changing vertical FOV, default is 67.5
; value of the option for changing vFOV according to previous formula: for displays 16:10 – (56.25), for displays 16:9 – (50.625).

NewFOVformula=1
; ... activates alternative method of FOV calculation, to avoid displayment of stretched models, - on (1) or off (0), default is 0.

DisableLOD=0
; ... disables progressive LOD for *.3ds models, - on (1) or off (0), default is 0.
; possible performance decrease by 10-15%.

DisableIndoorClipping=1
; ... disables clipping of objects in Indoor locations - on (1) or off (0), default is 1.

SPAWN_INSERTRANGE=4500.0
; ... spawn NPC distance, default is 4500.

SPAWN_REMOVERANGE=5000.0
; ... despawn NPC distance, default is 5000.

SPAWN_INSERTTIME_MAX=1000.0
; ... time interval between spawning next NPC at a specific point WP/FP
; default is 1000, measure unit is milliseconds.

DrawDistanceMultiplier=1
; ... game world view/render distance multiplier, default is 1.
; limitation for multiplier if render distance is 300% in game options: 10 for Gothic.exe, 26 for any other.

OutDoorPortalDistanceMultiplier=1
InDoorPortalDistanceMultiplier=1
; ... portal delete distance multiplier, default is 1.
; OutDoor – if Main Char is out of buildings/dungeons – is outside.
; InDoor – if Main Char is inside a building/dungeon – is in a house.
; recommended to synchronise changing of values OutDoor/InDoor

EnableShields=0
; ... shield class support fix for the following files: Gothic2.exe(GOTHIC2:NoTR) and GothicMod.exe(GOTHIC1), on (1) or off (0), default is 0.

No_Take_Anim=0
; ... Disables the pick up animations for all assigned keys - on (1) or off (0), default is 0.

RMB_No_Take_Anim=0
; ... Forces assignment of LMB and RMB (any other key will not work), disables the selection of animations for the RMB - on (1) or off (0), default is 0.
; WARNING: The engine only supports assigning two buttons per action. These options are mutually exclusive, simultaneously only one of them may operate!
; if both are enabled, only RBM_No_Take_Ani will work, since RBM_No_Take_Ani overrides No_Take_Ani (!)
; if RBM_No_Take_Ani=1 is enabled the action GAME_ACTION is assigned to the left and right mouse button, if assigned to another key (including those on a keyboard) this key will not work in this case (!)
; if you want Ctrl, but do not want the animation, use: No_Take_Anim=1, RMB_No_Take_Anim=0.
; if you do not want the animation bound to RMB, use: No_Take_Anim=0, RMB_No_Take_Anim=1.
; if you want the animation, use: No_Take_Anim=0, RMB_No_Take_Anim=0.

FPS_Limit=0
; ... frames per second limit, default is 0.

HideFocus=1
; ... dead NPCs with empty inventory will not be available to loot, - on (1) or off (0), default is 0.

ReverbVolume=2.0
; ... reverbation sound effect multiplier, default is 3.0.

AnisotropicFiltering=16
; ... anisotropic filtering level, - on (2-16) or off (0), default is 16.

SmoothAniDistance=2000
; ... distance of smooth animation for NPC, - minimal (2000), in-game default: 2000.

InteractionCollision=0
; ... enable collision detection for the interactive objects in use, - on (1) or off (0), default is 0.

Monsters_Block_Damage=0
; ... allow monsters to block damage, - on (1) or off (0), default is 0.

ShowArmor=0
; ... Show armor in inventory of traders and killed/knocked out NPCs, - on (1) or off (0), default is 0.

RainVobCollision=1
; ... full raindrops collisions, - on (1) or off (0), default is 1.

AbortMenuSound=1
; ... stop main menu music when loading save or starting new game, - on (1) or off (0), default is 1.

[INTERFACE]

Scale=1
; ... automatic interface scaling, resolution 1024x768 used as base for autoscale algorithm.
; on (1) or (1.1 ... and higher), - Interface scaling in n-times on the discretion of the user.
; maximum value depend on vertical resolution.
; for exapmle, for 1920x1080 it will be 1080/512 = 2.10
; for 3840x2160 it will be 2160/512 = 4.21
; higher values will be readed as maximum value.
; off (0), - without scaling. Default is 1.

DialogBoxX=800
DialogBoxY=600
SubtitlesBoxX=600
; ... dialogue and subtitle window size settings (in pixels).

ShowManaBar=1
; ... mana bar settings: is always invisible (0), is only visible when the hero is holding a spell in his hand (1), is always visible (2), default in the game 1.

ShowSwimBar=1
; ... remaining air bar (for swimming underwater) settings: is always invisible (0), is only visible when underwater (1), is always visible (2), default in the game 1.

HideHealthBar=0
; ... life bar settings: is always visible (0), is always invisible (1), default is 0.

NewChapterSizeX=800
NewChapterSizeY=600
SaveGameImageSizeX=320
SaveGameImageSizeY=200
; ... the size of the interface elements in the game: Starting a new chapter, Saving the game, measured in pixels.

InventoryCellSize=70
; ... change the size of the inventory's cells, - minimum (10), default is 70, measured in pixels.

ForceMenuScale=0
; ... any menu will be scaled if this option enabled, - on (1) or off (0), default is 0.

ScaleMenusX=640
; ... menu size X, for auto scale, default is 640, in pixels.

ScaleMenusY=480
; ... menu size Y, for auto scale, default is 480, in pixels.

Color_DialogChoice_Active=-1
; ... selected dialog option color, default is -1 (white).

Color_DialogChoice_Inactive=-6316129
; ... not selected dialog option color, default is -6316129 (grey).

Color_Talk_Hero=-1
; ... player subtitles color, default is -1 (white).

Color_Talk_NPC=-256
; ... NPCs subtitles color, default is -256 (yellow).

ScaleInventory=1
; ... allow to scale inventory, - on (1) or off (0), default is 1.

Hide_STR_DEX=1
; ... hide the second value of strength and dexterity in the character's menu, - on (1) or off (0), default is 1.

ForceDocScale=0
ScaleDocX=8192
ScaleDocY=8192
; ... change the size of the documents, books etc.

[SUBTITLES]

Control=0
; ... turns on the subtitle display time management - on (1) or off (0), default is 0.
; must be enabled to manage the subtitles.

TimeMultiplier=2.0
; ... the time factor for phrases with voice dialogue files.
; This means that there is one phrase uttered for a duration of 10 seconds with the multiplier 2.0 so that the subtitles for it are displayed for 20 seconds.

MaxTimePerPhrase=30.0
; ... maximum time in seconds to display the subtitles without the voice file.

TimePerChar=100.0
; ... the time in milliseconds to display a subtitle character without voice dialogue file.
; for example, when TimePerChar=200.0, the phrase, "Can you teach me how to fight?" contains 30 characters, so it will appear 30 * 200/1000 = 6 seconds.

[RETURNING2]

Enable=0
; ... includes changes intended for the "Return 2.0" add-on, - on (1) or off (0), by default: 0.

[SHW32]

bShowGothicError=1
; ... show "OutOfMemory" error in output window - on (1) or off (0), default is 1.

bShowMsgBox=0
; ... message box shows error message "OutOfMemory", - on (1) or off (0), default is 0.

reserveInMb=50
; ... adjustable value (in the range of 5 to 300 MB) for the backup storage library in case of error "OutOfMemory".
; this memory will not be available for the game, but allows it to be closed as correctly as possible in the event of its occurrence.
; default value: 50 MB, measured in megabytes.

bUseNewHandler=1
; ... activates mode used by the error handler "OutOfMemory",
; on (1), catching "OutOfMemory" errors in all modules, even if they use their allocator, rather than turning to shw32.dll,
; or off (0), to catch only an OutOfMemory, which occur when calling methods of shw32.dll, default is 1.

[CORE]

ShowDebugWindow=0
; ... opens a console window for displaying debug information, - on (1) or off (0), default is 0.

ShowHiddenFiles=0
; ... shows Union system files in temporary storage of Data folder, - on (1) or off (0), default is 0.

RTDynamicCastExtension=1
; ... implements a patch on RTTI dynamic_cast for the ability to enter new classes in the game, - on (1) or off (0), default is 1.

CustomDebugWindowPos=0
; ... determines whether the custom position of the console window is selected.

DebugWindowPosX=0
; ... the position of the console window on X axis.

DebugWindowPosY=0
; ... the position of the console window on Y axis.

[PLUGINS]

PluginList=
; ... defines a list of running libraries, separated by commas.

UseVDFS=1
; ... determines whether libraries can be loaded from a virtual volume (VDF/MOD), - on (1) or off (0), default is 1.

AutorunFilter=dll,m3d,src,d
; ... defines a list of auto-running libraries extensions.

IgnoreList=
; ... defines plugin ignore list
; Using * you can ignore a list of plugins

UnIgnoreList=
; ... defines plugins list, which would be ignored from IgnoreList and loaded anyway. Using comma for many items.
; Using * you can ignore a list of plugins

UseAdaptiveHooks=0
; ... 

IgnoredAdaptiveList =
; ... 

ShowAdaptiveReport = 0
; ... 

AutorunDependenciesSortion=1
; ...

[GAME]

SaveGameToANSI=0
; ... writes ANSI-encoded text saves, - on (1) or off (0), default is 0.

SaveDATinASCII=1
; ... writes compiled scripts in ASCII, - on (1) or off (0), default is 1.

[MOUSE]

EnableWrapper=1
; ... activates mouse DX7 -> DX8 wrapper, - on (1) or off (0), default is 1.

OnlyAxisMode=1
; ... 

SpeedMultiplierX=1.000
; ... changes mouse speed when wrapper is on.

SpeedMultiplierY=1.000
; ... 

PrecisionMultiplier=1.0
; ... exponentially reduces mouse response speed when it really motion slows down.

ForceMouseControl=0
; ... force mouse to work even if target window focus is not found, - on (1) or off (0), default is 0.

FixTargetDelay=1
; ... 

GameOverlayTakeControl=1
; ... allow Steam Overlay to block controls, - on (1) or off (0), default is 1.

[SPLASH]

FileName=
; ... defines the name of the custom BMP image.

HideTitle=1
; ... disables splash window captions, - on (1) or off (0), default is 0.

AlphaColor=
; ... sets the color of the transparent region of the splash window.
